# XBank

./: XBank-v2.sln
XBank.ApiGateway/: Program.cs  XBank.ApiGateway.csproj  XBank.ApiGateway.http  ocelot.json
XBank.ApiGateway/Properties/: launchSettings.json
XBank.CustomerService/: Program.cs  XBank.CustomerService.csproj  XBank.CustomerService.http
XBank.CustomerService/Configurations/: CustomerProfile.cs
XBank.CustomerService/Controllers/: CustomerController.cs
XBank.CustomerService/Data/: ApplicationDbContext.cs
XBank.CustomerService/Models/: Customer.cs
XBank.CustomerService/Properties/: launchSettings.json
XBank.CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
XBank.CustomerService/Services/: CustomerService.cs  ICustomerService.cs
XBank.DocumentService/: Program.cs  XBank.DocumentService.csproj  XBank.DocumentService.http  appsettings.json
XBank.DocumentService/Controllers/: DocumentController.cs
XBank.DocumentService/Data/: ApplicationDbContext.cs
XBank.DocumentService/Models/: Document.cs
XBank.DocumentService/Properties/: launchSettings.json
XBank.DocumentService/Services/: DocumentService.cs  IDocumentService.cs
XBank.EventBus/: XBank.EventBus.csproj
XBank.EventBus/Abstractions/: IEventBus.cs
XBank.EventBus/Extensions/: ServiceCollectionExtensions.cs
XBank.EventBus/RabbitMQ/: RabbitMQEventBus.cs
XBank.NotificationService/: Program.cs  Worker.cs  XBank.NotificationService.csproj
XBank.NotificationService/EventHandlers/: TransactionCreatedEventHandler.cs
XBank.NotificationService/Properties/: launchSettings.json
XBank.Shared/: XBank.Shared.csproj
XBank.Shared/Abstractions/: IEvent.cs
XBank.Shared/DTOs/: CreateCustomerDto.cs  CreateTransactionDto.cs  UploadDocumentDto.cs
XBank.Shared/Events/: TransactionCreatedEvent.cs
XBank.Tests/: CustomerServiceTests.cs  TransactionServiceTests.cs  XBank.Tests.csproj
XBank.TransactionService/: Program.cs  XBank.TransactionService.csproj  XBank.TransactionService.http
XBank.TransactionService/Configurations/: TransactionProfile.cs
XBank.TransactionService/Controllers/: TransactionController.cs
XBank.TransactionService/Data/: ApplicationDbContext.cs
XBank.TransactionService/Models/: Transaction.cs
XBank.TransactionService/Properties/: launchSettings.json
XBank.TransactionService/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
XBank.TransactionService/Services/: ITransactionService.cs  TransactionService.cs
