<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-XBank.NotificationService-e6d9c42f-e4bf-480d-882c-225a1ecd22cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBank.EventBus\XBank.EventBus.csproj" />
    <ProjectReference Include="..\XBank.Shared\XBank.Shared.csproj" />
  </ItemGroup>
</Project>
